{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": "off",
        "arrow-parens": "warn",
        "comma-dangle": [
            "error",
            {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "never",
                "functions": "never"
            }
        ],
        "object-curly-newline":"off",
        "no-mixed-operators":"off",
        "arrow-body-style":"warn",
        "function-paren-newline":"off",
        "no-plusplus":"off",
        "class-methods-use-this": "warn",
        "no-unused-vars":"warn",
        "space-before-function-paren":"off",
        "no-underscore-dangle":"warn",
        "max-len":[
            "warn",
            100, 2, { "ignoreUrls":true }
        ],
        "no-console":"off",
        "no-alert":"warn",
        "no-param-reassign":"off"
    }
}
